package com.dycode.foodgasm.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table Comment.
 */
public class Comment {

    private String _id;
    private String comment;
    private String username;
    private String userId;
    private String restoId;
    private Integer rating;
    private Boolean publish;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Comment() {
    }

    public Comment(String _id) {
        this._id = _id;
    }

    public Comment(String _id, String comment, String username, String userId, String restoId, Integer rating, Boolean publish) {
        this._id = _id;
        this.comment = comment;
        this.username = username;
        this.userId = userId;
        this.restoId = restoId;
        this.rating = rating;
        this.publish = publish;
    }

    public String get_id() {
        return _id;
    }

    public void set_id(String _id) {
        this._id = _id;
    }

    public String getComment() {
        return comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getRestoId() {
        return restoId;
    }

    public void setRestoId(String restoId) {
        this.restoId = restoId;
    }

    public Integer getRating() {
        return rating;
    }

    public void setRating(Integer rating) {
        this.rating = rating;
    }

    public Boolean getPublish() {
        return publish;
    }

    public void setPublish(Boolean publish) {
        this.publish = publish;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
