package com.dycode.foodgasm.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table CREDIT_CARD.
 */
public class CreditCard {

    private String _id;
    private String transaction_id;
    private String saved_token_id;
    private String masked_card;
    private Boolean state;
    private Boolean isEditSelected;
    private String customer_id;
    private String provider;
    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public CreditCard() {
    }

    public CreditCard(String _id) {
        this._id = _id;
    }

    public CreditCard(String _id, String transaction_id, String saved_token_id, String masked_card, Boolean state, Boolean isEditSelected, String customer_id, String provider) {
        this._id = _id;
        this.transaction_id = transaction_id;
        this.saved_token_id = saved_token_id;
        this.masked_card = masked_card;
        this.state = state;
        this.isEditSelected = isEditSelected;
        this.customer_id = customer_id;
        this.provider = provider;
    }

    public String get_id() {
        return _id;
    }

    public void set_id(String _id) {
        this._id = _id;
    }

    public String getTransaction_id() {
        return transaction_id;
    }

    public void setTransaction_id(String transaction_id) {
        this.transaction_id = transaction_id;
    }

    public String getSaved_token_id() {
        return saved_token_id;
    }

    public void setSaved_token_id(String saved_token_id) {
        this.saved_token_id = saved_token_id;
    }

    public String getMasked_card() {
        return masked_card;
    }

    public void setMasked_card(String masked_card) {
        this.masked_card = masked_card;
    }

    public Boolean getState() {
        return state;
    }

    public void setState(Boolean state) {
        this.state = state;
    }

    public Boolean getIsEditSelected() {
        return isEditSelected;
    }

    public void setIsEditSelected(Boolean isEditSelected) {
        this.isEditSelected = isEditSelected;
    }

    public void setCustomer_id(String customer_id) {
        this.customer_id = customer_id;
    }

    public String getCustomer_id() {
        return customer_id;
    }
    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END


    public void setProvider(String provider) {
        this.provider = provider;
    }

    public String getProvider() {
        return provider;
    }
}
