package com.dycode.foodgasm.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.dycode.foodgasm.dao.Deal;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table Deal.
*/
public class DealDao extends AbstractDao<Deal, String> {

    public static final String TABLENAME = "Deal";

    /**
     * Properties of entity Deal.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property _id = new Property(0, String.class, "_id", true, "_ID");
        public final static Property CreatedAt = new Property(1, java.util.Date.class, "createdAt", false, "CREATED_AT");
        public final static Property UpdatedAt = new Property(2, java.util.Date.class, "updatedAt", false, "UPDATED_AT");
        public final static Property ValidFrom = new Property(3, java.util.Date.class, "validFrom", false, "VALID_FROM");
        public final static Property ValidTo = new Property(4, java.util.Date.class, "validTo", false, "VALID_TO");
        public final static Property Name = new Property(5, String.class, "name", false, "NAME");
        public final static Property Pic = new Property(6, String.class, "pic", false, "PIC");
        public final static Property Desc = new Property(7, String.class, "desc", false, "DESC");
        public final static Property Bank = new Property(8, String.class, "bank", false, "BANK");
        public final static Property Discount = new Property(9, Integer.class, "discount", false, "DISCOUNT");
    };


    public DealDao(DaoConfig config) {
        super(config);
    }
    
    public DealDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'Deal' (" + //
                "'_ID' TEXT PRIMARY KEY NOT NULL ," + // 0: _id
                "'CREATED_AT' INTEGER," + // 1: createdAt
                "'UPDATED_AT' INTEGER," + // 2: updatedAt
                "'VALID_FROM' INTEGER," + // 3: validFrom
                "'VALID_TO' INTEGER," + // 4: validTo
                "'NAME' TEXT," + // 5: name
                "'PIC' TEXT," + // 6: pic
                "'DESC' TEXT," + // 7: desc
                "'BANK' TEXT," + // 8: bank
                "'DISCOUNT' INTEGER);"); // 9: discount
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'Deal'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Deal entity) {
        stmt.clearBindings();
 
        String _id = entity.get_id();
        if (_id != null) {
            stmt.bindString(1, _id);
        }
 
        java.util.Date createdAt = entity.getCreatedAt();
        if (createdAt != null) {
            stmt.bindLong(2, createdAt.getTime());
        }
 
        java.util.Date updatedAt = entity.getUpdatedAt();
        if (updatedAt != null) {
            stmt.bindLong(3, updatedAt.getTime());
        }
 
        java.util.Date validFrom = entity.getValidFrom();
        if (validFrom != null) {
            stmt.bindLong(4, validFrom.getTime());
        }
 
        java.util.Date validTo = entity.getValidTo();
        if (validTo != null) {
            stmt.bindLong(5, validTo.getTime());
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(6, name);
        }
 
        String pic = entity.getPic();
        if (pic != null) {
            stmt.bindString(7, pic);
        }
 
        String desc = entity.getDesc();
        if (desc != null) {
            stmt.bindString(8, desc);
        }
 
        String bank = entity.getBank();
        if (bank != null) {
            stmt.bindString(9, bank);
        }
 
        Integer discount = entity.getDiscount();
        if (discount != null) {
            stmt.bindLong(10, discount);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Deal readEntity(Cursor cursor, int offset) {
        Deal entity = new Deal( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // _id
            cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)), // createdAt
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // updatedAt
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // validFrom
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // validTo
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // name
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // pic
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // desc
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // bank
            cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9) // discount
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Deal entity, int offset) {
        entity.set_id(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setCreatedAt(cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)));
        entity.setUpdatedAt(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setValidFrom(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setValidTo(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setName(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setPic(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setDesc(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setBank(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setDiscount(cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(Deal entity, long rowId) {
        return entity.get_id();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(Deal entity) {
        if(entity != null) {
            return entity.get_id();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
