package com.dycode.foodgasm.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table MENU_VERSION.
 */
public class MenuVersion {

    private String restoId;
    private Integer menuVersion;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public MenuVersion() {
    }

    public MenuVersion(String restoId) {
        this.restoId = restoId;
    }

    public MenuVersion(String restoId, Integer menuVersion) {
        this.restoId = restoId;
        this.menuVersion = menuVersion;
    }

    public String getRestoId() {
        return restoId;
    }

    public void setRestoId(String restoId) {
        this.restoId = restoId;
    }

    public Integer getMenuVersion() {
        return menuVersion;
    }

    public void setMenuVersion(Integer menuVersion) {
        this.menuVersion = menuVersion;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
