package com.dycode.foodgasm.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here


import android.os.Parcel;
import android.os.Parcelable;
// KEEP INCLUDES END
/**
 * Entity mapped to table Menu.
 */
public class Menu implements Parcelable {

    private String _id;
    private java.util.Date createdAt;
    private java.util.Date updatedAt;
    private String name;
    private Integer price;
    private Integer discount;
    private Integer discountPrice;
    private String phone;
    private String categoryId;
    private String categoryName;
    private String description;
    private String pic;
    private String restoId;
    private Integer amount;
    private Integer subtotalPrice;
    private String note;

    // KEEP FIELDS - put your custom fields here
    public static final String MENU = "MENU";
    // KEEP FIELDS END

    public Menu() {
    }

    public Menu(String _id) {
        this._id = _id;
    }

    public Menu(String _id, java.util.Date createdAt, java.util.Date updatedAt, String name, Integer price, Integer discount, Integer discountPrice, String phone, String categoryId, String categoryName, String description, String pic, String restoId, Integer amount, Integer subtotalPrice, String note) {
        this._id = _id;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.name = name;
        this.price = price;
        this.discount = discount;
        this.discountPrice = discountPrice;
        this.phone = phone;
        this.categoryId = categoryId;
        this.categoryName = categoryName;
        this.description = description;
        this.pic = pic;
        this.restoId = restoId;
        this.amount = amount;
        this.subtotalPrice = subtotalPrice;
        this.note = note;
    }

    public String get_id() {
        return _id;
    }

    public void set_id(String _id) {
        this._id = _id;
    }

    public java.util.Date getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(java.util.Date createdAt) {
        this.createdAt = createdAt;
    }

    public java.util.Date getUpdatedAt() {
        return updatedAt;
    }

    public void setUpdatedAt(java.util.Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getPrice() {
        return price;
    }

    public void setPrice(Integer price) {
        this.price = price;
    }

    public Integer getDiscount() {
        return discount;
    }

    public void setDiscount(Integer discount) {
        this.discount = discount;
    }

    public Integer getDiscountPrice() {
        return discountPrice;
    }

    public void setDiscountPrice(Integer discountPrice) {
        this.discountPrice = discountPrice;
    }

    public String getPhone() {
        return phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public String getCategoryId() {
        return categoryId;
    }

    public void setCategoryId(String categoryId) {
        this.categoryId = categoryId;
    }

    public String getCategoryName() {
        return categoryName;
    }

    public void setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getPic() {
        return pic;
    }

    public void setPic(String pic) {
        this.pic = pic;
    }

    public String getRestoId() {
        return restoId;
    }

    public void setRestoId(String restoId) {
        this.restoId = restoId;
    }

    public Integer getAmount() {
        return amount;
    }

    public void setAmount(Integer amount) {
        this.amount = amount;
    }

    public Integer getSubtotalPrice() {
        return subtotalPrice;
    }

    public void setSubtotalPrice(Integer subtotalPrice) {
        this.subtotalPrice = subtotalPrice;
    }

    public String getNote() {
        return note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    // KEEP METHODS - put your custom methods here

    protected Menu(Parcel in) {
        _id = in.readString();
        name = in.readString();
        price = in.readInt();
        description = in.readString();
        pic = in.readString();
        amount = in.readInt();
        discount = in.readInt();
        subtotalPrice = in.readInt();
        note = in.readString();

    }

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeString(_id);
        dest.writeString(name);
        dest.writeInt(price);
        dest.writeString(description);
        dest.writeString(pic);
        dest.writeInt(amount);
        dest.writeInt(discount);
        dest.writeInt(subtotalPrice);
        dest.writeString(note);
    }

    public static final Parcelable.Creator<Menu> CREATOR = new Parcelable.Creator<Menu>() {
        public Menu createFromParcel(Parcel in) {
            return new Menu(in);
        }

        public Menu[] newArray(int size) {
            return new Menu[size];
        }
    };
    // KEEP METHODS END

}
