package com.dycode.foodgasm.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table ORDER_MENU.
 */
public class OrderMenu {

    private String _id;
    private String orderId;
    private String name;
    private Integer amount;
    private String price;
    private String subtotalPrice;
    private String discountPrice;
    private Boolean available;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public OrderMenu() {
    }

    public OrderMenu(String _id) {
        this._id = _id;
    }

    public OrderMenu(String _id, String orderId, String name, Integer amount, String price, String subtotalPrice, String discountPrice, Boolean available) {
        this._id = _id;
        this.orderId = orderId;
        this.name = name;
        this.amount = amount;
        this.price = price;
        this.subtotalPrice = subtotalPrice;
        this.discountPrice = discountPrice;
        this.available = available;
    }

    public String get_id() {
        return _id;
    }

    public void set_id(String _id) {
        this._id = _id;
    }

    public String getOrderId() {
        return orderId;
    }

    public void setOrderId(String orderId) {
        this.orderId = orderId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getAmount() {
        return amount;
    }

    public void setAmount(Integer amount) {
        this.amount = amount;
    }

    public String getPrice() {
        return price;
    }

    public void setPrice(String price) {
        this.price = price;
    }

    public String getSubtotalPrice() {
        return subtotalPrice;
    }

    public void setSubtotalPrice(String subtotalPrice) {
        this.subtotalPrice = subtotalPrice;
    }

    public String getDiscountPrice() {
        return discountPrice;
    }

    public void setDiscountPrice(String discountPrice) {
        this.discountPrice = discountPrice;
    }

    public Boolean getAvailable() {
        return available;
    }

    public void setAvailable(Boolean available) {
        this.available = available;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
