package com.dycode.foodgasm.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table ORDER_HISTORY.
 */
public class OrderHistory {

    private String _id;
    private String userId;
    private String username;
    private String restoId;
    private String restoName;
    private String restoPic;
    private Integer numOfPeople;
    private String reason;
    private String note;
    private String subTotal;
    private String tax;
    private String total;
    private Boolean isBooking;
    private Boolean isOrder;
    private Integer orderStatus;
    private java.util.Date bookingDate;
    private java.util.Date visitDate;
    private Boolean isClicked;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public OrderHistory() {
    }

    public OrderHistory(String _id) {
        this._id = _id;
    }

    public OrderHistory(String _id, String userId, String username, String restoId, String restoName, String restoPic, Integer numOfPeople, String reason, String note, String subTotal, String tax, String total, Boolean isBooking, Boolean isOrder, Integer orderStatus, java.util.Date bookingDate, java.util.Date visitDate, Boolean isClicked) {
        this._id = _id;
        this.userId = userId;
        this.username = username;
        this.restoId = restoId;
        this.restoName = restoName;
        this.restoPic = restoPic;
        this.numOfPeople = numOfPeople;
        this.reason = reason;
        this.note = note;
        this.subTotal = subTotal;
        this.tax = tax;
        this.total = total;
        this.isBooking = isBooking;
        this.isOrder = isOrder;
        this.orderStatus = orderStatus;
        this.bookingDate = bookingDate;
        this.visitDate = visitDate;
        this.isClicked = isClicked;
    }

    public String get_id() {
        return _id;
    }

    public void set_id(String _id) {
        this._id = _id;
    }

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getRestoId() {
        return restoId;
    }

    public void setRestoId(String restoId) {
        this.restoId = restoId;
    }

    public String getRestoName() {
        return restoName;
    }

    public void setRestoName(String restoName) {
        this.restoName = restoName;
    }

    public String getRestoPic() {
        return restoPic;
    }

    public void setRestoPic(String restoPic) {
        this.restoPic = restoPic;
    }

    public Integer getNumOfPeople() {
        return numOfPeople;
    }

    public void setNumOfPeople(Integer numOfPeople) {
        this.numOfPeople = numOfPeople;
    }

    public String getReason() {
        return reason;
    }

    public void setReason(String reason) {
        this.reason = reason;
    }

    public String getNote() {
        return note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    public String getSubTotal() {
        return subTotal;
    }

    public void setSubTotal(String subTotal) {
        this.subTotal = subTotal;
    }

    public String getTax() {
        return tax;
    }

    public void setTax(String tax) {
        this.tax = tax;
    }

    public String getTotal() {
        return total;
    }

    public void setTotal(String total) {
        this.total = total;
    }

    public Boolean getIsBooking() {
        return isBooking;
    }

    public void setIsBooking(Boolean isBooking) {
        this.isBooking = isBooking;
    }

    public Boolean getIsOrder() {
        return isOrder;
    }

    public void setIsOrder(Boolean isOrder) {
        this.isOrder = isOrder;
    }

    public Integer getOrderStatus() {
        return orderStatus;
    }

    public void setOrderStatus(Integer orderStatus) {
        this.orderStatus = orderStatus;
    }

    public java.util.Date getBookingDate() {
        return bookingDate;
    }

    public void setBookingDate(java.util.Date bookingDate) {
        this.bookingDate = bookingDate;
    }

    public java.util.Date getVisitDate() {
        return visitDate;
    }

    public void setVisitDate(java.util.Date visitDate) {
        this.visitDate = visitDate;
    }

    public Boolean getIsClicked() {
        return isClicked;
    }

    public void setIsClicked(Boolean isClicked) {
        this.isClicked = isClicked;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
