package com.dycode.foodgasm.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table Promo.
 */
public class Promo {

    private String _id;
    private java.util.Date createdAt;
    private java.util.Date updatedAt;
    private String name;
    private String description;
    private String category;
    private String pic;
    private String restoId;
    private java.util.Date validFrom;
    private java.util.Date validTo;
    private String discountKind;
    private Integer discountValue;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Promo() {
    }

    public Promo(String _id) {
        this._id = _id;
    }

    public Promo(String _id, java.util.Date createdAt, java.util.Date updatedAt, String name, String description, String category, String pic, String restoId, java.util.Date validFrom, java.util.Date validTo, String discountKind, Integer discountValue) {
        this._id = _id;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.name = name;
        this.description = description;
        this.category = category;
        this.pic = pic;
        this.restoId = restoId;
        this.validFrom = validFrom;
        this.validTo = validTo;
        this.discountKind = discountKind;
        this.discountValue = discountValue;
    }

    public String get_id() {
        return _id;
    }

    public void set_id(String _id) {
        this._id = _id;
    }

    public java.util.Date getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(java.util.Date createdAt) {
        this.createdAt = createdAt;
    }

    public java.util.Date getUpdatedAt() {
        return updatedAt;
    }

    public void setUpdatedAt(java.util.Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getCategory() {
        return category;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    public String getPic() {
        return pic;
    }

    public void setPic(String pic) {
        this.pic = pic;
    }

    public String getRestoId() {
        return restoId;
    }

    public void setRestoId(String restoId) {
        this.restoId = restoId;
    }

    public java.util.Date getValidFrom() {
        return validFrom;
    }

    public void setValidFrom(java.util.Date validFrom) {
        this.validFrom = validFrom;
    }

    public java.util.Date getValidTo() {
        return validTo;
    }

    public void setValidTo(java.util.Date validTo) {
        this.validTo = validTo;
    }

    public String getDiscountKind() {
        return discountKind;
    }

    public void setDiscountKind(String discountKind) {
        this.discountKind = discountKind;
    }

    public Integer getDiscountValue() {
        return discountValue;
    }

    public void setDiscountValue(Integer discountValue) {
        this.discountValue = discountValue;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
