package com.dycode.foodgasm.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.dycode.foodgasm.dao.Promo;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table Promo.
*/
public class PromoDao extends AbstractDao<Promo, String> {

    public static final String TABLENAME = "Promo";

    /**
     * Properties of entity Promo.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property _id = new Property(0, String.class, "_id", true, "_ID");
        public final static Property CreatedAt = new Property(1, java.util.Date.class, "createdAt", false, "CREATED_AT");
        public final static Property UpdatedAt = new Property(2, java.util.Date.class, "updatedAt", false, "UPDATED_AT");
        public final static Property Name = new Property(3, String.class, "name", false, "NAME");
        public final static Property Description = new Property(4, String.class, "description", false, "DESCRIPTION");
        public final static Property Category = new Property(5, String.class, "category", false, "CATEGORY");
        public final static Property Pic = new Property(6, String.class, "pic", false, "PIC");
        public final static Property RestoId = new Property(7, String.class, "restoId", false, "RESTO_ID");
        public final static Property ValidFrom = new Property(8, java.util.Date.class, "validFrom", false, "VALID_FROM");
        public final static Property ValidTo = new Property(9, java.util.Date.class, "validTo", false, "VALID_TO");
        public final static Property DiscountKind = new Property(10, String.class, "discountKind", false, "DISCOUNT_KIND");
        public final static Property DiscountValue = new Property(11, Integer.class, "discountValue", false, "DISCOUNT_VALUE");
    };


    public PromoDao(DaoConfig config) {
        super(config);
    }
    
    public PromoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'Promo' (" + //
                "'_ID' TEXT PRIMARY KEY NOT NULL ," + // 0: _id
                "'CREATED_AT' INTEGER," + // 1: createdAt
                "'UPDATED_AT' INTEGER," + // 2: updatedAt
                "'NAME' TEXT," + // 3: name
                "'DESCRIPTION' TEXT," + // 4: description
                "'CATEGORY' TEXT," + // 5: category
                "'PIC' TEXT," + // 6: pic
                "'RESTO_ID' TEXT," + // 7: restoId
                "'VALID_FROM' INTEGER," + // 8: validFrom
                "'VALID_TO' INTEGER," + // 9: validTo
                "'DISCOUNT_KIND' TEXT," + // 10: discountKind
                "'DISCOUNT_VALUE' INTEGER);"); // 11: discountValue
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'Promo'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Promo entity) {
        stmt.clearBindings();
 
        String _id = entity.get_id();
        if (_id != null) {
            stmt.bindString(1, _id);
        }
 
        java.util.Date createdAt = entity.getCreatedAt();
        if (createdAt != null) {
            stmt.bindLong(2, createdAt.getTime());
        }
 
        java.util.Date updatedAt = entity.getUpdatedAt();
        if (updatedAt != null) {
            stmt.bindLong(3, updatedAt.getTime());
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(4, name);
        }
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(5, description);
        }
 
        String category = entity.getCategory();
        if (category != null) {
            stmt.bindString(6, category);
        }
 
        String pic = entity.getPic();
        if (pic != null) {
            stmt.bindString(7, pic);
        }
 
        String restoId = entity.getRestoId();
        if (restoId != null) {
            stmt.bindString(8, restoId);
        }
 
        java.util.Date validFrom = entity.getValidFrom();
        if (validFrom != null) {
            stmt.bindLong(9, validFrom.getTime());
        }
 
        java.util.Date validTo = entity.getValidTo();
        if (validTo != null) {
            stmt.bindLong(10, validTo.getTime());
        }
 
        String discountKind = entity.getDiscountKind();
        if (discountKind != null) {
            stmt.bindString(11, discountKind);
        }
 
        Integer discountValue = entity.getDiscountValue();
        if (discountValue != null) {
            stmt.bindLong(12, discountValue);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Promo readEntity(Cursor cursor, int offset) {
        Promo entity = new Promo( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // _id
            cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)), // createdAt
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // updatedAt
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // name
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // description
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // category
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // pic
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // restoId
            cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)), // validFrom
            cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)), // validTo
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // discountKind
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11) // discountValue
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Promo entity, int offset) {
        entity.set_id(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setCreatedAt(cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)));
        entity.setUpdatedAt(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDescription(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setCategory(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setPic(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setRestoId(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setValidFrom(cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)));
        entity.setValidTo(cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)));
        entity.setDiscountKind(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setDiscountValue(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(Promo entity, long rowId) {
        return entity.get_id();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(Promo entity) {
        if(entity != null) {
            return entity.get_id();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
