package com.dycode.foodgasm.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table Restaurant.
 */
public class Restaurant {

    private String _id;
    private String name;
    private String phone;
    private String category;
    private String address;
    private String city;
    private Integer statusCheckout;
    private String ownerEmail;
    private String ownerId;
    private String ownerUsername;
    private Integer __v;
    private String pic;
    private String websites;
    private Integer tax;
    private String opentime;
    private String closetime;
    private Double latitude;
    private Double longitude;
    private Double distance;
    private Integer numOfReview;
    private Integer convenience;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Restaurant() {
    }

    public Restaurant(String _id) {
        this._id = _id;
    }

    public Restaurant(String _id, String name, String phone, String category, String address, String city, Integer statusCheckout, String ownerEmail, String ownerId, String ownerUsername, Integer __v, String pic, String websites, Integer tax, String opentime, String closetime, Double latitude, Double longitude, Double distance, Integer numOfReview, Integer convenience) {
        this._id = _id;
        this.name = name;
        this.phone = phone;
        this.category = category;
        this.address = address;
        this.city = city;
        this.statusCheckout = statusCheckout;
        this.ownerEmail = ownerEmail;
        this.ownerId = ownerId;
        this.ownerUsername = ownerUsername;
        this.__v = __v;
        this.pic = pic;
        this.websites = websites;
        this.tax = tax;
        this.opentime = opentime;
        this.closetime = closetime;
        this.latitude = latitude;
        this.longitude = longitude;
        this.distance = distance;
        this.numOfReview = numOfReview;
        this.convenience = convenience;
    }

    public String get_id() {
        return _id;
    }

    public void set_id(String _id) {
        this._id = _id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPhone() {
        return phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public String getCategory() {
        return category;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getCity() {
        return city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    public Integer getStatusCheckout() {
        return statusCheckout;
    }

    public void setStatusCheckout(Integer statusCheckout) {
        this.statusCheckout = statusCheckout;
    }

    public String getOwnerEmail() {
        return ownerEmail;
    }

    public void setOwnerEmail(String ownerEmail) {
        this.ownerEmail = ownerEmail;
    }

    public String getOwnerId() {
        return ownerId;
    }

    public void setOwnerId(String ownerId) {
        this.ownerId = ownerId;
    }

    public String getOwnerUsername() {
        return ownerUsername;
    }

    public void setOwnerUsername(String ownerUsername) {
        this.ownerUsername = ownerUsername;
    }

    public Integer get__v() {
        return __v;
    }

    public void set__v(Integer __v) {
        this.__v = __v;
    }

    public String getPic() {
        return pic;
    }

    public void setPic(String pic) {
        this.pic = pic;
    }

    public String getWebsites() {
        return websites;
    }

    public void setWebsites(String websites) {
        this.websites = websites;
    }

    public Integer getTax() {
        return tax;
    }

    public void setTax(Integer tax) {
        this.tax = tax;
    }

    public String getOpentime() {
        return opentime;
    }

    public void setOpentime(String opentime) {
        this.opentime = opentime;
    }

    public String getClosetime() {
        return closetime;
    }

    public void setClosetime(String closetime) {
        this.closetime = closetime;
    }

    public Double getLatitude() {
        return latitude;
    }

    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    public Double getLongitude() {
        return longitude;
    }

    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }

    public Double getDistance() {
        return distance;
    }

    public void setDistance(Double distance) {
        this.distance = distance;
    }

    public Integer getNumOfReview() {
        return numOfReview;
    }

    public void setNumOfReview(Integer numOfReview) {
        this.numOfReview = numOfReview;
    }

    public Integer getConvenience() {
        return convenience;
    }

    public void setConvenience(Integer convenience) {
        this.convenience = convenience;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
