package com.dycode.foodgasm.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.dycode.foodgasm.dao.CreditCard;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table CREDIT_CARD.
*/
public class CreditCardDao extends AbstractDao<CreditCard, String> {

    public static final String TABLENAME = "CREDIT_CARD";

    /**
     * Properties of entity CreditCard.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property _id = new Property(0, String.class, "_id", true, "_ID");
        public final static Property Transaction_id = new Property(1, String.class, "transaction_id", false, "TRANSACTION_ID");
        public final static Property Saved_token_id = new Property(2, String.class, "saved_token_id", false, "SAVED_TOKEN_ID");
        public final static Property Masked_card = new Property(3, String.class, "masked_card", false, "MASKED_CARD");
        public final static Property State = new Property(4, Boolean.class, "state", false, "STATE");
        public final static Property IsEditSelected = new Property(5, Boolean.class, "isEditSelected", false, "IS_EDIT_SELECTED");
    };


    public CreditCardDao(DaoConfig config) {
        super(config);
    }
    
    public CreditCardDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'CREDIT_CARD' (" + //
                "'_ID' TEXT PRIMARY KEY NOT NULL ," + // 0: _id
                "'TRANSACTION_ID' TEXT," + // 1: transaction_id
                "'SAVED_TOKEN_ID' TEXT," + // 2: saved_token_id
                "'MASKED_CARD' TEXT," + // 3: masked_card
                "'STATE' INTEGER," + // 4: state
                "'IS_EDIT_SELECTED' INTEGER);"); // 5: isEditSelected
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'CREDIT_CARD'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, CreditCard entity) {
        stmt.clearBindings();
 
        String _id = entity.get_id();
        if (_id != null) {
            stmt.bindString(1, _id);
        }
 
        String transaction_id = entity.getTransaction_id();
        if (transaction_id != null) {
            stmt.bindString(2, transaction_id);
        }
 
        String saved_token_id = entity.getSaved_token_id();
        if (saved_token_id != null) {
            stmt.bindString(3, saved_token_id);
        }
 
        String masked_card = entity.getMasked_card();
        if (masked_card != null) {
            stmt.bindString(4, masked_card);
        }
 
        Boolean state = entity.getState();
        if (state != null) {
            stmt.bindLong(5, state ? 1l: 0l);
        }
 
        Boolean isEditSelected = entity.getIsEditSelected();
        if (isEditSelected != null) {
            stmt.bindLong(6, isEditSelected ? 1l: 0l);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public CreditCard readEntity(Cursor cursor, int offset) {
        CreditCard entity = new CreditCard( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // _id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // transaction_id
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // saved_token_id
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // masked_card
            cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0, // state
            cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0 // isEditSelected
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, CreditCard entity, int offset) {
        entity.set_id(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setTransaction_id(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setSaved_token_id(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setMasked_card(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setState(cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0);
        entity.setIsEditSelected(cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(CreditCard entity, long rowId) {
        return entity.get_id();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(CreditCard entity) {
        if(entity != null) {
            return entity.get_id();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
