package com.dycode.foodgasm.dao;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

import com.dycode.foodgasm.dao.ProfileDao;
import com.dycode.foodgasm.dao.RestaurantDao;
import com.dycode.foodgasm.dao.PromoDao;
import com.dycode.foodgasm.dao.MenuDao;
import com.dycode.foodgasm.dao.GalleryDao;
import com.dycode.foodgasm.dao.DealDao;
import com.dycode.foodgasm.dao.CommentDao;
import com.dycode.foodgasm.dao.CategoryDao;
import com.dycode.foodgasm.dao.OrderHistoryDao;
import com.dycode.foodgasm.dao.OrderMenuDao;
import com.dycode.foodgasm.dao.SearchHistoryDao;
import com.dycode.foodgasm.dao.CreditCardDao;
import com.dycode.foodgasm.dao.RestoAdressDao;
import com.dycode.foodgasm.dao.MenuVersionDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 25): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 25;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        ProfileDao.createTable(db, ifNotExists);
        RestaurantDao.createTable(db, ifNotExists);
        PromoDao.createTable(db, ifNotExists);
        MenuDao.createTable(db, ifNotExists);
        GalleryDao.createTable(db, ifNotExists);
        DealDao.createTable(db, ifNotExists);
        CommentDao.createTable(db, ifNotExists);
        CategoryDao.createTable(db, ifNotExists);
        OrderHistoryDao.createTable(db, ifNotExists);
        OrderMenuDao.createTable(db, ifNotExists);
        SearchHistoryDao.createTable(db, ifNotExists);
        CreditCardDao.createTable(db, ifNotExists);
        RestoAdressDao.createTable(db, ifNotExists);
        MenuVersionDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        ProfileDao.dropTable(db, ifExists);
        RestaurantDao.dropTable(db, ifExists);
        PromoDao.dropTable(db, ifExists);
        MenuDao.dropTable(db, ifExists);
        GalleryDao.dropTable(db, ifExists);
        DealDao.dropTable(db, ifExists);
        CommentDao.dropTable(db, ifExists);
        CategoryDao.dropTable(db, ifExists);
        OrderHistoryDao.dropTable(db, ifExists);
        OrderMenuDao.dropTable(db, ifExists);
        SearchHistoryDao.dropTable(db, ifExists);
        CreditCardDao.dropTable(db, ifExists);
        RestoAdressDao.dropTable(db, ifExists);
        MenuVersionDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(ProfileDao.class);
        registerDaoClass(RestaurantDao.class);
        registerDaoClass(PromoDao.class);
        registerDaoClass(MenuDao.class);
        registerDaoClass(GalleryDao.class);
        registerDaoClass(DealDao.class);
        registerDaoClass(CommentDao.class);
        registerDaoClass(CategoryDao.class);
        registerDaoClass(OrderHistoryDao.class);
        registerDaoClass(OrderMenuDao.class);
        registerDaoClass(SearchHistoryDao.class);
        registerDaoClass(CreditCardDao.class);
        registerDaoClass(RestoAdressDao.class);
        registerDaoClass(MenuVersionDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
