package com.dycode.foodgasm.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.dycode.foodgasm.dao.Profile;
import com.dycode.foodgasm.dao.Restaurant;
import com.dycode.foodgasm.dao.Promo;
import com.dycode.foodgasm.dao.Menu;
import com.dycode.foodgasm.dao.Gallery;
import com.dycode.foodgasm.dao.Deal;
import com.dycode.foodgasm.dao.Comment;
import com.dycode.foodgasm.dao.Category;
import com.dycode.foodgasm.dao.OrderHistory;
import com.dycode.foodgasm.dao.OrderMenu;
import com.dycode.foodgasm.dao.SearchHistory;
import com.dycode.foodgasm.dao.CreditCard;
import com.dycode.foodgasm.dao.RestoAdress;
import com.dycode.foodgasm.dao.MenuVersion;

import com.dycode.foodgasm.dao.ProfileDao;
import com.dycode.foodgasm.dao.RestaurantDao;
import com.dycode.foodgasm.dao.PromoDao;
import com.dycode.foodgasm.dao.MenuDao;
import com.dycode.foodgasm.dao.GalleryDao;
import com.dycode.foodgasm.dao.DealDao;
import com.dycode.foodgasm.dao.CommentDao;
import com.dycode.foodgasm.dao.CategoryDao;
import com.dycode.foodgasm.dao.OrderHistoryDao;
import com.dycode.foodgasm.dao.OrderMenuDao;
import com.dycode.foodgasm.dao.SearchHistoryDao;
import com.dycode.foodgasm.dao.CreditCardDao;
import com.dycode.foodgasm.dao.RestoAdressDao;
import com.dycode.foodgasm.dao.MenuVersionDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig profileDaoConfig;
    private final DaoConfig restaurantDaoConfig;
    private final DaoConfig promoDaoConfig;
    private final DaoConfig menuDaoConfig;
    private final DaoConfig galleryDaoConfig;
    private final DaoConfig dealDaoConfig;
    private final DaoConfig commentDaoConfig;
    private final DaoConfig categoryDaoConfig;
    private final DaoConfig orderHistoryDaoConfig;
    private final DaoConfig orderMenuDaoConfig;
    private final DaoConfig searchHistoryDaoConfig;
    private final DaoConfig creditCardDaoConfig;
    private final DaoConfig restoAdressDaoConfig;
    private final DaoConfig menuVersionDaoConfig;

    private final ProfileDao profileDao;
    private final RestaurantDao restaurantDao;
    private final PromoDao promoDao;
    private final MenuDao menuDao;
    private final GalleryDao galleryDao;
    private final DealDao dealDao;
    private final CommentDao commentDao;
    private final CategoryDao categoryDao;
    private final OrderHistoryDao orderHistoryDao;
    private final OrderMenuDao orderMenuDao;
    private final SearchHistoryDao searchHistoryDao;
    private final CreditCardDao creditCardDao;
    private final RestoAdressDao restoAdressDao;
    private final MenuVersionDao menuVersionDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        profileDaoConfig = daoConfigMap.get(ProfileDao.class).clone();
        profileDaoConfig.initIdentityScope(type);

        restaurantDaoConfig = daoConfigMap.get(RestaurantDao.class).clone();
        restaurantDaoConfig.initIdentityScope(type);

        promoDaoConfig = daoConfigMap.get(PromoDao.class).clone();
        promoDaoConfig.initIdentityScope(type);

        menuDaoConfig = daoConfigMap.get(MenuDao.class).clone();
        menuDaoConfig.initIdentityScope(type);

        galleryDaoConfig = daoConfigMap.get(GalleryDao.class).clone();
        galleryDaoConfig.initIdentityScope(type);

        dealDaoConfig = daoConfigMap.get(DealDao.class).clone();
        dealDaoConfig.initIdentityScope(type);

        commentDaoConfig = daoConfigMap.get(CommentDao.class).clone();
        commentDaoConfig.initIdentityScope(type);

        categoryDaoConfig = daoConfigMap.get(CategoryDao.class).clone();
        categoryDaoConfig.initIdentityScope(type);

        orderHistoryDaoConfig = daoConfigMap.get(OrderHistoryDao.class).clone();
        orderHistoryDaoConfig.initIdentityScope(type);

        orderMenuDaoConfig = daoConfigMap.get(OrderMenuDao.class).clone();
        orderMenuDaoConfig.initIdentityScope(type);

        searchHistoryDaoConfig = daoConfigMap.get(SearchHistoryDao.class).clone();
        searchHistoryDaoConfig.initIdentityScope(type);

        creditCardDaoConfig = daoConfigMap.get(CreditCardDao.class).clone();
        creditCardDaoConfig.initIdentityScope(type);

        restoAdressDaoConfig = daoConfigMap.get(RestoAdressDao.class).clone();
        restoAdressDaoConfig.initIdentityScope(type);

        menuVersionDaoConfig = daoConfigMap.get(MenuVersionDao.class).clone();
        menuVersionDaoConfig.initIdentityScope(type);

        profileDao = new ProfileDao(profileDaoConfig, this);
        restaurantDao = new RestaurantDao(restaurantDaoConfig, this);
        promoDao = new PromoDao(promoDaoConfig, this);
        menuDao = new MenuDao(menuDaoConfig, this);
        galleryDao = new GalleryDao(galleryDaoConfig, this);
        dealDao = new DealDao(dealDaoConfig, this);
        commentDao = new CommentDao(commentDaoConfig, this);
        categoryDao = new CategoryDao(categoryDaoConfig, this);
        orderHistoryDao = new OrderHistoryDao(orderHistoryDaoConfig, this);
        orderMenuDao = new OrderMenuDao(orderMenuDaoConfig, this);
        searchHistoryDao = new SearchHistoryDao(searchHistoryDaoConfig, this);
        creditCardDao = new CreditCardDao(creditCardDaoConfig, this);
        restoAdressDao = new RestoAdressDao(restoAdressDaoConfig, this);
        menuVersionDao = new MenuVersionDao(menuVersionDaoConfig, this);

        registerDao(Profile.class, profileDao);
        registerDao(Restaurant.class, restaurantDao);
        registerDao(Promo.class, promoDao);
        registerDao(Menu.class, menuDao);
        registerDao(Gallery.class, galleryDao);
        registerDao(Deal.class, dealDao);
        registerDao(Comment.class, commentDao);
        registerDao(Category.class, categoryDao);
        registerDao(OrderHistory.class, orderHistoryDao);
        registerDao(OrderMenu.class, orderMenuDao);
        registerDao(SearchHistory.class, searchHistoryDao);
        registerDao(CreditCard.class, creditCardDao);
        registerDao(RestoAdress.class, restoAdressDao);
        registerDao(MenuVersion.class, menuVersionDao);
    }
    
    public void clear() {
        profileDaoConfig.getIdentityScope().clear();
        restaurantDaoConfig.getIdentityScope().clear();
        promoDaoConfig.getIdentityScope().clear();
        menuDaoConfig.getIdentityScope().clear();
        galleryDaoConfig.getIdentityScope().clear();
        dealDaoConfig.getIdentityScope().clear();
        commentDaoConfig.getIdentityScope().clear();
        categoryDaoConfig.getIdentityScope().clear();
        orderHistoryDaoConfig.getIdentityScope().clear();
        orderMenuDaoConfig.getIdentityScope().clear();
        searchHistoryDaoConfig.getIdentityScope().clear();
        creditCardDaoConfig.getIdentityScope().clear();
        restoAdressDaoConfig.getIdentityScope().clear();
        menuVersionDaoConfig.getIdentityScope().clear();
    }

    public ProfileDao getProfileDao() {
        return profileDao;
    }

    public RestaurantDao getRestaurantDao() {
        return restaurantDao;
    }

    public PromoDao getPromoDao() {
        return promoDao;
    }

    public MenuDao getMenuDao() {
        return menuDao;
    }

    public GalleryDao getGalleryDao() {
        return galleryDao;
    }

    public DealDao getDealDao() {
        return dealDao;
    }

    public CommentDao getCommentDao() {
        return commentDao;
    }

    public CategoryDao getCategoryDao() {
        return categoryDao;
    }

    public OrderHistoryDao getOrderHistoryDao() {
        return orderHistoryDao;
    }

    public OrderMenuDao getOrderMenuDao() {
        return orderMenuDao;
    }

    public SearchHistoryDao getSearchHistoryDao() {
        return searchHistoryDao;
    }

    public CreditCardDao getCreditCardDao() {
        return creditCardDao;
    }

    public RestoAdressDao getRestoAdressDao() {
        return restoAdressDao;
    }

    public MenuVersionDao getMenuVersionDao() {
        return menuVersionDao;
    }

}
