package com.dycode.foodgasm.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table Deal.
 */
public class Deal {

    private String _id;
    private java.util.Date createdAt;
    private java.util.Date updatedAt;
    private java.util.Date validFrom;
    private java.util.Date validTo;
    private String name;
    private String pic;
    private String desc;
    private String bank;
    private Integer discount;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Deal() {
    }

    public Deal(String _id) {
        this._id = _id;
    }

    public Deal(String _id, java.util.Date createdAt, java.util.Date updatedAt, java.util.Date validFrom, java.util.Date validTo, String name, String pic, String desc, String bank, Integer discount) {
        this._id = _id;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.validFrom = validFrom;
        this.validTo = validTo;
        this.name = name;
        this.pic = pic;
        this.desc = desc;
        this.bank = bank;
        this.discount = discount;
    }

    public String get_id() {
        return _id;
    }

    public void set_id(String _id) {
        this._id = _id;
    }

    public java.util.Date getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(java.util.Date createdAt) {
        this.createdAt = createdAt;
    }

    public java.util.Date getUpdatedAt() {
        return updatedAt;
    }

    public void setUpdatedAt(java.util.Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    public java.util.Date getValidFrom() {
        return validFrom;
    }

    public void setValidFrom(java.util.Date validFrom) {
        this.validFrom = validFrom;
    }

    public java.util.Date getValidTo() {
        return validTo;
    }

    public void setValidTo(java.util.Date validTo) {
        this.validTo = validTo;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPic() {
        return pic;
    }

    public void setPic(String pic) {
        this.pic = pic;
    }

    public String getDesc() {
        return desc;
    }

    public void setDesc(String desc) {
        this.desc = desc;
    }

    public String getBank() {
        return bank;
    }

    public void setBank(String bank) {
        this.bank = bank;
    }

    public Integer getDiscount() {
        return discount;
    }

    public void setDiscount(Integer discount) {
        this.discount = discount;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
