package com.dycode.foodgasm.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table Gallery.
 */
public class Gallery {

    private String _id;
    private String pic;
    private String restoId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Gallery() {
    }

    public Gallery(String _id) {
        this._id = _id;
    }

    public Gallery(String _id, String pic, String restoId) {
        this._id = _id;
        this.pic = pic;
        this.restoId = restoId;
    }

    public String get_id() {
        return _id;
    }

    public void set_id(String _id) {
        this._id = _id;
    }

    public String getPic() {
        return pic;
    }

    public void setPic(String pic) {
        this.pic = pic;
    }

    public String getRestoId() {
        return restoId;
    }

    public void setRestoId(String restoId) {
        this.restoId = restoId;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
