package com.dycode.foodgasm.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.dycode.foodgasm.dao.MenuVersion;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table MENU_VERSION.
*/
public class MenuVersionDao extends AbstractDao<MenuVersion, String> {

    public static final String TABLENAME = "MENU_VERSION";

    /**
     * Properties of entity MenuVersion.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property RestoId = new Property(0, String.class, "restoId", true, "RESTO_ID");
        public final static Property MenuVersion = new Property(1, Integer.class, "menuVersion", false, "MENU_VERSION");
    };


    public MenuVersionDao(DaoConfig config) {
        super(config);
    }
    
    public MenuVersionDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'MENU_VERSION' (" + //
                "'RESTO_ID' TEXT PRIMARY KEY NOT NULL ," + // 0: restoId
                "'MENU_VERSION' INTEGER);"); // 1: menuVersion
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'MENU_VERSION'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, MenuVersion entity) {
        stmt.clearBindings();
 
        String restoId = entity.getRestoId();
        if (restoId != null) {
            stmt.bindString(1, restoId);
        }
 
        Integer menuVersion = entity.getMenuVersion();
        if (menuVersion != null) {
            stmt.bindLong(2, menuVersion);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public MenuVersion readEntity(Cursor cursor, int offset) {
        MenuVersion entity = new MenuVersion( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // restoId
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1) // menuVersion
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, MenuVersion entity, int offset) {
        entity.setRestoId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setMenuVersion(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(MenuVersion entity, long rowId) {
        return entity.getRestoId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(MenuVersion entity) {
        if(entity != null) {
            return entity.getRestoId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
