package com.dycode.foodgasm.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.dycode.foodgasm.dao.Menu;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table Menu.
*/
public class MenuDao extends AbstractDao<Menu, String> {

    public static final String TABLENAME = "Menu";

    /**
     * Properties of entity Menu.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property _id = new Property(0, String.class, "_id", true, "_ID");
        public final static Property CreatedAt = new Property(1, java.util.Date.class, "createdAt", false, "CREATED_AT");
        public final static Property UpdatedAt = new Property(2, java.util.Date.class, "updatedAt", false, "UPDATED_AT");
        public final static Property Name = new Property(3, String.class, "name", false, "NAME");
        public final static Property Price = new Property(4, Integer.class, "price", false, "PRICE");
        public final static Property Discount = new Property(5, Integer.class, "discount", false, "DISCOUNT");
        public final static Property Phone = new Property(6, String.class, "phone", false, "PHONE");
        public final static Property CategoryId = new Property(7, String.class, "categoryId", false, "CATEGORY_ID");
        public final static Property CategoryName = new Property(8, String.class, "categoryName", false, "CATEGORY_NAME");
        public final static Property Description = new Property(9, String.class, "description", false, "DESCRIPTION");
        public final static Property Pic = new Property(10, String.class, "pic", false, "PIC");
        public final static Property RestoId = new Property(11, String.class, "restoId", false, "RESTO_ID");
        public final static Property Amount = new Property(12, Integer.class, "amount", false, "AMOUNT");
        public final static Property SubtotalPrice = new Property(13, Integer.class, "subtotalPrice", false, "SUBTOTAL_PRICE");
    };


    public MenuDao(DaoConfig config) {
        super(config);
    }
    
    public MenuDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'Menu' (" + //
                "'_ID' TEXT PRIMARY KEY NOT NULL ," + // 0: _id
                "'CREATED_AT' INTEGER," + // 1: createdAt
                "'UPDATED_AT' INTEGER," + // 2: updatedAt
                "'NAME' TEXT," + // 3: name
                "'PRICE' INTEGER," + // 4: price
                "'DISCOUNT' INTEGER," + // 5: discount
                "'PHONE' TEXT," + // 6: phone
                "'CATEGORY_ID' TEXT," + // 7: categoryId
                "'CATEGORY_NAME' TEXT," + // 8: categoryName
                "'DESCRIPTION' TEXT," + // 9: description
                "'PIC' TEXT," + // 10: pic
                "'RESTO_ID' TEXT," + // 11: restoId
                "'AMOUNT' INTEGER," + // 12: amount
                "'SUBTOTAL_PRICE' INTEGER);"); // 13: subtotalPrice
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'Menu'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Menu entity) {
        stmt.clearBindings();
 
        String _id = entity.get_id();
        if (_id != null) {
            stmt.bindString(1, _id);
        }
 
        java.util.Date createdAt = entity.getCreatedAt();
        if (createdAt != null) {
            stmt.bindLong(2, createdAt.getTime());
        }
 
        java.util.Date updatedAt = entity.getUpdatedAt();
        if (updatedAt != null) {
            stmt.bindLong(3, updatedAt.getTime());
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(4, name);
        }
 
        Integer price = entity.getPrice();
        if (price != null) {
            stmt.bindLong(5, price);
        }
 
        Integer discount = entity.getDiscount();
        if (discount != null) {
            stmt.bindLong(6, discount);
        }
 
        String phone = entity.getPhone();
        if (phone != null) {
            stmt.bindString(7, phone);
        }
 
        String categoryId = entity.getCategoryId();
        if (categoryId != null) {
            stmt.bindString(8, categoryId);
        }
 
        String categoryName = entity.getCategoryName();
        if (categoryName != null) {
            stmt.bindString(9, categoryName);
        }
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(10, description);
        }
 
        String pic = entity.getPic();
        if (pic != null) {
            stmt.bindString(11, pic);
        }
 
        String restoId = entity.getRestoId();
        if (restoId != null) {
            stmt.bindString(12, restoId);
        }
 
        Integer amount = entity.getAmount();
        if (amount != null) {
            stmt.bindLong(13, amount);
        }
 
        Integer subtotalPrice = entity.getSubtotalPrice();
        if (subtotalPrice != null) {
            stmt.bindLong(14, subtotalPrice);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Menu readEntity(Cursor cursor, int offset) {
        Menu entity = new Menu( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // _id
            cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)), // createdAt
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // updatedAt
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // name
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // price
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // discount
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // phone
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // categoryId
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // categoryName
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // description
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // pic
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // restoId
            cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12), // amount
            cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13) // subtotalPrice
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Menu entity, int offset) {
        entity.set_id(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setCreatedAt(cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)));
        entity.setUpdatedAt(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPrice(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setDiscount(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setPhone(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setCategoryId(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setCategoryName(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setDescription(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setPic(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setRestoId(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setAmount(cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12));
        entity.setSubtotalPrice(cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(Menu entity, long rowId) {
        return entity.get_id();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(Menu entity) {
        if(entity != null) {
            return entity.get_id();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
