package com.dycode.foodgasm.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.dycode.foodgasm.dao.OrderMenu;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table ORDER_MENU.
*/
public class OrderMenuDao extends AbstractDao<OrderMenu, String> {

    public static final String TABLENAME = "ORDER_MENU";

    /**
     * Properties of entity OrderMenu.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property _id = new Property(0, String.class, "_id", true, "_ID");
        public final static Property OrderId = new Property(1, String.class, "orderId", false, "ORDER_ID");
        public final static Property Name = new Property(2, String.class, "name", false, "NAME");
        public final static Property Amount = new Property(3, Integer.class, "amount", false, "AMOUNT");
        public final static Property Price = new Property(4, String.class, "price", false, "PRICE");
        public final static Property SubtotalPrice = new Property(5, String.class, "subtotalPrice", false, "SUBTOTAL_PRICE");
        public final static Property DiscountPrice = new Property(6, String.class, "discountPrice", false, "DISCOUNT_PRICE");
        public final static Property Available = new Property(7, Boolean.class, "available", false, "AVAILABLE");
    };


    public OrderMenuDao(DaoConfig config) {
        super(config);
    }
    
    public OrderMenuDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'ORDER_MENU' (" + //
                "'_ID' TEXT PRIMARY KEY NOT NULL ," + // 0: _id
                "'ORDER_ID' TEXT," + // 1: orderId
                "'NAME' TEXT," + // 2: name
                "'AMOUNT' INTEGER," + // 3: amount
                "'PRICE' TEXT," + // 4: price
                "'SUBTOTAL_PRICE' TEXT," + // 5: subtotalPrice
                "'DISCOUNT_PRICE' TEXT," + // 6: discountPrice
                "'AVAILABLE' INTEGER);"); // 7: available
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'ORDER_MENU'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, OrderMenu entity) {
        stmt.clearBindings();
 
        String _id = entity.get_id();
        if (_id != null) {
            stmt.bindString(1, _id);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(2, orderId);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(3, name);
        }
 
        Integer amount = entity.getAmount();
        if (amount != null) {
            stmt.bindLong(4, amount);
        }
 
        String price = entity.getPrice();
        if (price != null) {
            stmt.bindString(5, price);
        }
 
        String subtotalPrice = entity.getSubtotalPrice();
        if (subtotalPrice != null) {
            stmt.bindString(6, subtotalPrice);
        }
 
        String discountPrice = entity.getDiscountPrice();
        if (discountPrice != null) {
            stmt.bindString(7, discountPrice);
        }
 
        Boolean available = entity.getAvailable();
        if (available != null) {
            stmt.bindLong(8, available ? 1l: 0l);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public OrderMenu readEntity(Cursor cursor, int offset) {
        OrderMenu entity = new OrderMenu( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // _id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // orderId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // name
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // amount
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // price
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // subtotalPrice
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // discountPrice
            cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0 // available
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, OrderMenu entity, int offset) {
        entity.set_id(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setOrderId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAmount(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setPrice(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setSubtotalPrice(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setDiscountPrice(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setAvailable(cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(OrderMenu entity, long rowId) {
        return entity.get_id();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(OrderMenu entity) {
        if(entity != null) {
            return entity.get_id();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
