package com.dycode.foodgasm.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.dycode.foodgasm.dao.OrderHistory;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table ORDER_HISTORY.
*/
public class OrderHistoryDao extends AbstractDao<OrderHistory, String> {

    public static final String TABLENAME = "ORDER_HISTORY";

    /**
     * Properties of entity OrderHistory.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property _id = new Property(0, String.class, "_id", true, "_ID");
        public final static Property UserId = new Property(1, String.class, "userId", false, "USER_ID");
        public final static Property Username = new Property(2, String.class, "username", false, "USERNAME");
        public final static Property RestoId = new Property(3, String.class, "restoId", false, "RESTO_ID");
        public final static Property RestoName = new Property(4, String.class, "restoName", false, "RESTO_NAME");
        public final static Property RestoPic = new Property(5, String.class, "restoPic", false, "RESTO_PIC");
        public final static Property NumOfPeople = new Property(6, Integer.class, "numOfPeople", false, "NUM_OF_PEOPLE");
        public final static Property Reason = new Property(7, String.class, "reason", false, "REASON");
        public final static Property Note = new Property(8, String.class, "note", false, "NOTE");
        public final static Property SubTotal = new Property(9, String.class, "subTotal", false, "SUB_TOTAL");
        public final static Property Tax = new Property(10, String.class, "tax", false, "TAX");
        public final static Property Total = new Property(11, String.class, "total", false, "TOTAL");
        public final static Property IsBooking = new Property(12, Boolean.class, "isBooking", false, "IS_BOOKING");
        public final static Property IsOrder = new Property(13, Boolean.class, "isOrder", false, "IS_ORDER");
        public final static Property OrderStatus = new Property(14, Integer.class, "orderStatus", false, "ORDER_STATUS");
        public final static Property BookingDate = new Property(15, java.util.Date.class, "bookingDate", false, "BOOKING_DATE");
        public final static Property VisitDate = new Property(16, java.util.Date.class, "visitDate", false, "VISIT_DATE");
        public final static Property IsClicked = new Property(17, Boolean.class, "isClicked", false, "IS_CLICKED");
    };


    public OrderHistoryDao(DaoConfig config) {
        super(config);
    }
    
    public OrderHistoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'ORDER_HISTORY' (" + //
                "'_ID' TEXT PRIMARY KEY NOT NULL ," + // 0: _id
                "'USER_ID' TEXT," + // 1: userId
                "'USERNAME' TEXT," + // 2: username
                "'RESTO_ID' TEXT," + // 3: restoId
                "'RESTO_NAME' TEXT," + // 4: restoName
                "'RESTO_PIC' TEXT," + // 5: restoPic
                "'NUM_OF_PEOPLE' INTEGER," + // 6: numOfPeople
                "'REASON' TEXT," + // 7: reason
                "'NOTE' TEXT," + // 8: note
                "'SUB_TOTAL' TEXT," + // 9: subTotal
                "'TAX' TEXT," + // 10: tax
                "'TOTAL' TEXT," + // 11: total
                "'IS_BOOKING' INTEGER," + // 12: isBooking
                "'IS_ORDER' INTEGER," + // 13: isOrder
                "'ORDER_STATUS' INTEGER," + // 14: orderStatus
                "'BOOKING_DATE' INTEGER," + // 15: bookingDate
                "'VISIT_DATE' INTEGER," + // 16: visitDate
                "'IS_CLICKED' INTEGER);"); // 17: isClicked
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'ORDER_HISTORY'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, OrderHistory entity) {
        stmt.clearBindings();
 
        String _id = entity.get_id();
        if (_id != null) {
            stmt.bindString(1, _id);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(2, userId);
        }
 
        String username = entity.getUsername();
        if (username != null) {
            stmt.bindString(3, username);
        }
 
        String restoId = entity.getRestoId();
        if (restoId != null) {
            stmt.bindString(4, restoId);
        }
 
        String restoName = entity.getRestoName();
        if (restoName != null) {
            stmt.bindString(5, restoName);
        }
 
        String restoPic = entity.getRestoPic();
        if (restoPic != null) {
            stmt.bindString(6, restoPic);
        }
 
        Integer numOfPeople = entity.getNumOfPeople();
        if (numOfPeople != null) {
            stmt.bindLong(7, numOfPeople);
        }
 
        String reason = entity.getReason();
        if (reason != null) {
            stmt.bindString(8, reason);
        }
 
        String note = entity.getNote();
        if (note != null) {
            stmt.bindString(9, note);
        }
 
        String subTotal = entity.getSubTotal();
        if (subTotal != null) {
            stmt.bindString(10, subTotal);
        }
 
        String tax = entity.getTax();
        if (tax != null) {
            stmt.bindString(11, tax);
        }
 
        String total = entity.getTotal();
        if (total != null) {
            stmt.bindString(12, total);
        }
 
        Boolean isBooking = entity.getIsBooking();
        if (isBooking != null) {
            stmt.bindLong(13, isBooking ? 1l: 0l);
        }
 
        Boolean isOrder = entity.getIsOrder();
        if (isOrder != null) {
            stmt.bindLong(14, isOrder ? 1l: 0l);
        }
 
        Integer orderStatus = entity.getOrderStatus();
        if (orderStatus != null) {
            stmt.bindLong(15, orderStatus);
        }
 
        java.util.Date bookingDate = entity.getBookingDate();
        if (bookingDate != null) {
            stmt.bindLong(16, bookingDate.getTime());
        }
 
        java.util.Date visitDate = entity.getVisitDate();
        if (visitDate != null) {
            stmt.bindLong(17, visitDate.getTime());
        }
 
        Boolean isClicked = entity.getIsClicked();
        if (isClicked != null) {
            stmt.bindLong(18, isClicked ? 1l: 0l);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public OrderHistory readEntity(Cursor cursor, int offset) {
        OrderHistory entity = new OrderHistory( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // _id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // userId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // username
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // restoId
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // restoName
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // restoPic
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // numOfPeople
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // reason
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // note
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // subTotal
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // tax
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // total
            cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) != 0, // isBooking
            cursor.isNull(offset + 13) ? null : cursor.getShort(offset + 13) != 0, // isOrder
            cursor.isNull(offset + 14) ? null : cursor.getInt(offset + 14), // orderStatus
            cursor.isNull(offset + 15) ? null : new java.util.Date(cursor.getLong(offset + 15)), // bookingDate
            cursor.isNull(offset + 16) ? null : new java.util.Date(cursor.getLong(offset + 16)), // visitDate
            cursor.isNull(offset + 17) ? null : cursor.getShort(offset + 17) != 0 // isClicked
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, OrderHistory entity, int offset) {
        entity.set_id(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setUsername(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setRestoId(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setRestoName(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setRestoPic(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setNumOfPeople(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setReason(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setNote(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setSubTotal(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setTax(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setTotal(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setIsBooking(cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) != 0);
        entity.setIsOrder(cursor.isNull(offset + 13) ? null : cursor.getShort(offset + 13) != 0);
        entity.setOrderStatus(cursor.isNull(offset + 14) ? null : cursor.getInt(offset + 14));
        entity.setBookingDate(cursor.isNull(offset + 15) ? null : new java.util.Date(cursor.getLong(offset + 15)));
        entity.setVisitDate(cursor.isNull(offset + 16) ? null : new java.util.Date(cursor.getLong(offset + 16)));
        entity.setIsClicked(cursor.isNull(offset + 17) ? null : cursor.getShort(offset + 17) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(OrderHistory entity, long rowId) {
        return entity.get_id();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(OrderHistory entity) {
        if(entity != null) {
            return entity.get_id();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
