package com.dycode.foodgasm.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.dycode.foodgasm.dao.Restaurant;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table Restaurant.
*/
public class RestaurantDao extends AbstractDao<Restaurant, String> {

    public static final String TABLENAME = "Restaurant";

    /**
     * Properties of entity Restaurant.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property _id = new Property(0, String.class, "_id", true, "_ID");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Phone = new Property(2, String.class, "phone", false, "PHONE");
        public final static Property Category = new Property(3, String.class, "category", false, "CATEGORY");
        public final static Property Address = new Property(4, String.class, "address", false, "ADDRESS");
        public final static Property City = new Property(5, String.class, "city", false, "CITY");
        public final static Property StatusCheckout = new Property(6, Integer.class, "statusCheckout", false, "STATUS_CHECKOUT");
        public final static Property OwnerEmail = new Property(7, String.class, "ownerEmail", false, "OWNER_EMAIL");
        public final static Property OwnerId = new Property(8, String.class, "ownerId", false, "OWNER_ID");
        public final static Property OwnerUsername = new Property(9, String.class, "ownerUsername", false, "OWNER_USERNAME");
        public final static Property __v = new Property(10, Integer.class, "__v", false, "__V");
        public final static Property Pic = new Property(11, String.class, "pic", false, "PIC");
        public final static Property Websites = new Property(12, String.class, "websites", false, "WEBSITES");
        public final static Property Tax = new Property(13, Integer.class, "tax", false, "TAX");
        public final static Property Opentime = new Property(14, String.class, "opentime", false, "OPENTIME");
        public final static Property Closetime = new Property(15, String.class, "closetime", false, "CLOSETIME");
        public final static Property Latitude = new Property(16, Double.class, "latitude", false, "LATITUDE");
        public final static Property Longitude = new Property(17, Double.class, "longitude", false, "LONGITUDE");
        public final static Property Distance = new Property(18, Double.class, "distance", false, "DISTANCE");
        public final static Property NumOfReview = new Property(19, Integer.class, "numOfReview", false, "NUM_OF_REVIEW");
        public final static Property Convenience = new Property(20, Integer.class, "convenience", false, "CONVENIENCE");
    };


    public RestaurantDao(DaoConfig config) {
        super(config);
    }
    
    public RestaurantDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'Restaurant' (" + //
                "'_ID' TEXT PRIMARY KEY NOT NULL ," + // 0: _id
                "'NAME' TEXT," + // 1: name
                "'PHONE' TEXT," + // 2: phone
                "'CATEGORY' TEXT," + // 3: category
                "'ADDRESS' TEXT," + // 4: address
                "'CITY' TEXT," + // 5: city
                "'STATUS_CHECKOUT' INTEGER," + // 6: statusCheckout
                "'OWNER_EMAIL' TEXT," + // 7: ownerEmail
                "'OWNER_ID' TEXT," + // 8: ownerId
                "'OWNER_USERNAME' TEXT," + // 9: ownerUsername
                "'__V' INTEGER," + // 10: __v
                "'PIC' TEXT," + // 11: pic
                "'WEBSITES' TEXT," + // 12: websites
                "'TAX' INTEGER," + // 13: tax
                "'OPENTIME' TEXT," + // 14: opentime
                "'CLOSETIME' TEXT," + // 15: closetime
                "'LATITUDE' REAL," + // 16: latitude
                "'LONGITUDE' REAL," + // 17: longitude
                "'DISTANCE' REAL," + // 18: distance
                "'NUM_OF_REVIEW' INTEGER," + // 19: numOfReview
                "'CONVENIENCE' INTEGER);"); // 20: convenience
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'Restaurant'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Restaurant entity) {
        stmt.clearBindings();
 
        String _id = entity.get_id();
        if (_id != null) {
            stmt.bindString(1, _id);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        String phone = entity.getPhone();
        if (phone != null) {
            stmt.bindString(3, phone);
        }
 
        String category = entity.getCategory();
        if (category != null) {
            stmt.bindString(4, category);
        }
 
        String address = entity.getAddress();
        if (address != null) {
            stmt.bindString(5, address);
        }
 
        String city = entity.getCity();
        if (city != null) {
            stmt.bindString(6, city);
        }
 
        Integer statusCheckout = entity.getStatusCheckout();
        if (statusCheckout != null) {
            stmt.bindLong(7, statusCheckout);
        }
 
        String ownerEmail = entity.getOwnerEmail();
        if (ownerEmail != null) {
            stmt.bindString(8, ownerEmail);
        }
 
        String ownerId = entity.getOwnerId();
        if (ownerId != null) {
            stmt.bindString(9, ownerId);
        }
 
        String ownerUsername = entity.getOwnerUsername();
        if (ownerUsername != null) {
            stmt.bindString(10, ownerUsername);
        }
 
        Integer __v = entity.get__v();
        if (__v != null) {
            stmt.bindLong(11, __v);
        }
 
        String pic = entity.getPic();
        if (pic != null) {
            stmt.bindString(12, pic);
        }
 
        String websites = entity.getWebsites();
        if (websites != null) {
            stmt.bindString(13, websites);
        }
 
        Integer tax = entity.getTax();
        if (tax != null) {
            stmt.bindLong(14, tax);
        }
 
        String opentime = entity.getOpentime();
        if (opentime != null) {
            stmt.bindString(15, opentime);
        }
 
        String closetime = entity.getClosetime();
        if (closetime != null) {
            stmt.bindString(16, closetime);
        }
 
        Double latitude = entity.getLatitude();
        if (latitude != null) {
            stmt.bindDouble(17, latitude);
        }
 
        Double longitude = entity.getLongitude();
        if (longitude != null) {
            stmt.bindDouble(18, longitude);
        }
 
        Double distance = entity.getDistance();
        if (distance != null) {
            stmt.bindDouble(19, distance);
        }
 
        Integer numOfReview = entity.getNumOfReview();
        if (numOfReview != null) {
            stmt.bindLong(20, numOfReview);
        }
 
        Integer convenience = entity.getConvenience();
        if (convenience != null) {
            stmt.bindLong(21, convenience);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Restaurant readEntity(Cursor cursor, int offset) {
        Restaurant entity = new Restaurant( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // _id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // phone
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // category
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // address
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // city
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // statusCheckout
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // ownerEmail
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // ownerId
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // ownerUsername
            cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10), // __v
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // pic
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // websites
            cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13), // tax
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // opentime
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // closetime
            cursor.isNull(offset + 16) ? null : cursor.getDouble(offset + 16), // latitude
            cursor.isNull(offset + 17) ? null : cursor.getDouble(offset + 17), // longitude
            cursor.isNull(offset + 18) ? null : cursor.getDouble(offset + 18), // distance
            cursor.isNull(offset + 19) ? null : cursor.getInt(offset + 19), // numOfReview
            cursor.isNull(offset + 20) ? null : cursor.getInt(offset + 20) // convenience
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Restaurant entity, int offset) {
        entity.set_id(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPhone(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCategory(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setAddress(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setCity(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setStatusCheckout(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setOwnerEmail(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setOwnerId(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setOwnerUsername(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.set__v(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
        entity.setPic(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setWebsites(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setTax(cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13));
        entity.setOpentime(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setClosetime(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setLatitude(cursor.isNull(offset + 16) ? null : cursor.getDouble(offset + 16));
        entity.setLongitude(cursor.isNull(offset + 17) ? null : cursor.getDouble(offset + 17));
        entity.setDistance(cursor.isNull(offset + 18) ? null : cursor.getDouble(offset + 18));
        entity.setNumOfReview(cursor.isNull(offset + 19) ? null : cursor.getInt(offset + 19));
        entity.setConvenience(cursor.isNull(offset + 20) ? null : cursor.getInt(offset + 20));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(Restaurant entity, long rowId) {
        return entity.get_id();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(Restaurant entity) {
        if(entity != null) {
            return entity.get_id();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
