package com.dycode.foodgasm.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table SEARCH_HISTORY.
 */
public class SearchHistory {

    private String keyword;
    private String resto_city;
    private Long created_at;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public SearchHistory() {
    }

    public SearchHistory(String keyword) {
        this.keyword = keyword;
    }

    public SearchHistory(String keyword, String resto_city, Long created_at) {
        this.keyword = keyword;
        this.resto_city = resto_city;
        this.created_at = created_at;
    }

    public String getKeyword() {
        return keyword;
    }

    public void setKeyword(String keyword) {
        this.keyword = keyword;
    }

    public String getResto_city() {
        return resto_city;
    }

    public void setResto_city(String resto_city) {
        this.resto_city = resto_city;
    }

    public Long getCreated_at() {
        return created_at;
    }

    public void setCreated_at(Long created_at) {
        this.created_at = created_at;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
